

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group="com.github.thakkarnetram"
version="1.0.0"

android {
    compileSdkVersion 31
    namespace "com.github.thakkarnetram.togglebutton"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.thakkarnetram'
                artifactId = 'toggle-button'
                version = '1.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.appcompat:appcompat-resources:1.4.0"
    implementation "androidx.emoji2:emoji2:1.1.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.1.0"
}
