# Android-Toggle-Buttons

./: aarsign.keystore  build.gradle  jitpack.yaml  pom.xml  settings.gradle  toggle-button-release.aar
app/: build.gradle
app/src/androidTest/java/com/example/androidtoggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtoggle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtoggle/: ExampleUnitTest.java
gradle/: androidtogglebutton-release.aar  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toggle-button/: build.gradle
toggle-button/src/androidTest/java/com/example/toggle_button/: ExampleInstrumentedTest.java
toggle-button/src/main/java/com/example/toggle_button/: BaseToggleSwitch.java  MultipleToggleSwitch.java  ToggleSwitch.java
toggle-button/src/main/java/com/example/toggle_button/util/: ToggleSwitchButton.java
toggle-button/src/main/res/values/: strings.xml
