pluginManagement {
    repositories {
        google {}
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "AndroidToggle"
include ':app'
include ':toggle-button'
enableFeaturePreview("VERSION_CATALOGS")

